@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500&display=swap");

/* Global CSS */

:root {
  --white: #fff;
  --green: #41cc87;
  --grey: #ccc7c7;
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  max-width: 100vw;
  overflow-x: hidden;
  /* background-color: #1f1f1f; */
  background-color: #101533;
}

.container {
  padding: 20px;
  min-height: 100vh;
}

.menu {
  position: fixed;
  top: 50%;
  right: 50px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  transform: translateY(-50%);
  box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2);
  padding: 20px;
}
.fa-arrow-up {
  color: var(--green);
  position: fixed;
  top: 90%;
  right: 50px;
  background-color: #424242;
  padding: 20px;
  border-radius: 50%;
  cursor: pointer;
}
.menu a {
  color: white;
  transition: 0.3s;
  scroll-behavior: smooth;
}
.menu a:hover {
  color: var(--green);
}
.menu a i:active {
  color: var(--green) !important;
}
.menu a i:focus {
  color: var(--green) !important;
}
.menu a i:focus-visible {
  color: var(--green) !important;
}
.menu a i:target {
  color: var(--green) !important;
}
.menu a i.active {
  color: var(--green) !important;
}

/* Content CSS */

/* Sidebar CSS */
.sidebar {
  width: 400px;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.sidebar-content {
  box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2);
  transition: 0.3s;
  min-height: 93vh;
  margin-left: 30px;
  padding: 20px;
}

.btn a {
  text-decoration: none;
  color: var(--white);
}

.hire-me:hover a {
  background-color: var(--white);
  color: var(--green);
}

.sidebar-title {
  margin-bottom: 30px;
  text-align: center;
  color: var(--green);
}
.profile-img {
  width: 300px;
  height: 300px;
  border-radius: 10px;
  margin-bottom: 30px;
}
.btn {
  background-color: var(--green);
  color: var(--white);
  padding: 10px 40px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  font-size: 20px;
}
.btn:hover {
  background-color: var(--white);
  color: var(--green);
}

.address {
  margin-bottom: 20px;
  color: var(--white);
  font-size: 20px;
}
.email {
  margin-bottom: 20px;
}
.email a {
  color: var(--white);
  font-size: 20px;
  text-decoration: none;
}
.email a:hover {
  color: var(--green);
}
.copyright {
  color: var(--grey);
  font-size: 16px;
  margin-bottom: 20px;
}
.social {
  margin: 20px 0;
}
.social i {
  margin-right: 10px;
  font-size: 20px;
  color: var(--white);
}
.social i:hover {
  color: var(--green);
}

/* Main content CSS */
.main-content {
  margin-left: 450px;
  margin-top: 30px;
  box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2);
  transition: 0.3s;
  margin-right: 30px;
}

/* Home CSS */
.home-wrap {
  margin-left: 100px;
}
.home-title {
  font-size: 80px;
  color: var(--white);
  letter-spacing: 5px;
}
.name {
  color: var(--green);
}
.subtitle {
  margin-top: 20px;
  color: var(--grey);
  letter-spacing: 3px;
}
.project-count {
  margin-top: 200px;
  display: flex;
  justify-content: space-between;
  width: 800px;
}
.single-count p {
  color: var(--green);
  font-size: 60px;
  text-align: center;
}
.single-count span {
  color: var(--grey);
}

/* Education CSS */
.education-wrap,
.skills-wrap,
.project-wrap,
.testimonial-wrap,
.contact-wrap {
  margin-left: 100px;
}
.education-title,
.skills-title,
.project-title,
.testimonial-title,
.contact-title {
  font-size: 50px;
  letter-spacing: 3px;
  color: var(--white);
  font-weight: 400;
  margin-bottom: 30px;
}
.experience,
.skills,
.project,
.testimonial,
.contact {
  color: var(--green);
}
.edu-inner-wrap {
  margin-left: 50px;
}
.edu-inner-heading {
  color: var(--green);
  margin-bottom: 20px;
}
.edu-inner-title {
  margin-bottom: 10px;
}
.edu-inner-title h4 {
  font-size: 30px;
  color: var(--white);
  font-weight: 400;
}
.edu-inner-title p {
  color: var(--grey);
}

/* Skill CSS */
.skills-card-wrap {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
}
.skill-card {
  width: 250px;
  height: 200px;
  box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2);
  padding: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex-basis: 1/4;
}
.skill-card p {
  color: var(--green);
  font-size: 40px;
}

/* Project CSS */
.projects-item-wrap {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
}
.project-item {
  box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2);
  width: fit-content;
}
.project-item img {
  width: 600px;
  height: 400px;
}

/* Testimonial CSS */
.testimonial-card-wrap {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap;
}
.testimonial-item {
  box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2);
  padding: 20px;
  width: 48%;
}
.star i {
  color: #f6c630;
  margin-bottom: 30px;
}
.testimonial-item h4 {
  color: var(--grey);
  font-weight: 400;
  margin-bottom: 30px;
}
.testimonial-item p {
  color: var(--white);
  font-size: 20px;
}

.testimonial-item span {
  color: var(--green);
  font-size: 16px;
}

/* Contact CSS */
.input-item {
  margin-bottom: 20px;
}
.input-item label {
  color: var(--white);
  margin-bottom: 5px;
}
.input-item input {
  padding: 10px 20px;
  border-radius: 5px;
  border: 1px solid var(--grey);
  outline: none;
  width: 50%;
}
.input-item textarea {
  outline: none;
  border-radius: 5px;
  border: 1px solid var(--grey);
  outline: none;
  padding: 20px;
}
